\relax 
\citation{cote1995neural}
\citation{leese1970determination}
\citation{perez2002new}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intr}{{I}{1}}
\newlabel{fig:vis}{{1(a)}{1}}
\newlabel{sub@fig:vis}{{(a)}{1}}
\newlabel{fig:chl2}{{1(b)}{1}}
\newlabel{sub@fig:chl2}{{(b)}{1}}
\newlabel{fig:chl3}{{1(c)}{1}}
\newlabel{sub@fig:chl3}{{(c)}{1}}
\newlabel{fig:chl4}{{1(d)}{1}}
\newlabel{sub@fig:chl4}{{(d)}{1}}
\newlabel{fig:chl6}{{1(e)}{1}}
\newlabel{sub@fig:chl6}{{(e)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-channel view: Visible channel fails to capture clouds in the left-bottom box but other channels do not show clouds on right-top box}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VIS}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chl2}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chl3}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chl4}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chl6}}}{1}}
\newlabel{fig:multichl}{{1}{1}}
\citation{stuhlmann1990improvement}
\citation{schmetz1989towards}
\citation{ineichen1999derivation}
\citation{hammer2003solar}
\citation{janjai2005development}
\citation{perez2004producing}
\citation{zarzalejo2009new}
\citation{csenkal2009estimation}
\citation{csenkal2010modeling}
\citation{perez2010improving}
\citation{ricciardelli2008physical}
\citation{leese1970determination}
\citation{heinemann2006forecasting}
\citation{gorsdorf2011cloud}
\citation{yang2012hourly}
\citation{GOES:2013:Online}
\citation{perez2002new}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:bg}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preprocessing}{2}}
\newlabel{sec:preprocessing}{{III}{2}}
\citation{lucas1981iterative}
\citation{perez2002new}
\newlabel{fig:satpre}{{2(a)}{3}}
\newlabel{sub@fig:satpre}{{(a)}{3}}
\newlabel{fig:radpre}{{2(b)}{3}}
\newlabel{sub@fig:radpre}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Preprocessing Framework}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satellite Preprocessing}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Irradiance Preprocessing}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Irradiance normalization and clear sky profile on March 1st, 2012}}{3}}
\newlabel{fig:csfig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motion Estimation}{3}}
\newlabel{sec:motionestimation}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion estimation result comparison against ground truth images (MAE) : OF is much better than HBM with longer prediction time}}{3}}
\newlabel{fig:dfdall}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical flow motion estimation pipeline}}{3}}
\newlabel{fig:OFME}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radiation Prediction Models}{3}}
\newlabel{sec:Models}{{V}{3}}
\citation{smola2004tutorial}
\newlabel{fig:meorino}{{6(a)}{4}}
\newlabel{sub@fig:meorino}{{(a)}{4}}
\newlabel{fig:meori}{{6(b)}{4}}
\newlabel{sub@fig:meori}{{(b)}{4}}
\newlabel{fig:me2f}{{6(c)}{4}}
\newlabel{sub@fig:me2f}{{(c)}{4}}
\newlabel{fig:meof}{{6(d)}{4}}
\newlabel{sub@fig:meof}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image Esimation of 1 hour later from (a). With reference to ground-truth frame (b), (d) captures more texture changes in red window and is more robust to noise in green window than (c).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {current frame}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 hour later frame}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HBM}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OF}}}{4}}
\newlabel{fig:mecmp}{{6}{4}}
\newlabel{pm:svr}{{5}{4}}
\newlabel{pm:svrc}{{6}{4}}
\newlabel{rbfkernel}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Results}{4}}
\newlabel{sec:result}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dataset}{4}}
\newlabel{subsec:dataset}{{\unhbox \voidb@x \hbox {VI-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE Plot of 5-fold cross validation. SVR models show less amounts of errors than non-SVR models in general.}}{5}}
\newlabel{fig:modelsmse}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Satellite dataset}}{5}}
\newlabel{tab:dataset}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Parameter Tuning and Evaluation Metrics}{5}}
\newlabel{subsec:esti_e}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\newlabel{eq:MAE}{{9}{5}}
\newlabel{eq:MSE}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Model Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAE Plot of 5-fold cross validation. SVR models show less amounts of errors especially combined with previous radiation feature.}}{5}}
\newlabel{fig:modelsmae}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motion estimation analysis using $SVR_{RBF\_rad}$ model (MAE). Both $OF_{mean}$ and $OF$ show less amounts of errors than HBM in 5 hours prediction}}{5}}
\newlabel{fig:mesvrrbfrad}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Motion Estimation Evaluation}{5}}
\newlabel{subsec:MEEval}{{\unhbox \voidb@x \hbox {VI-D}}{5}}
\bibdata{document}
\bibcite{cote1995neural}{1}
\bibcite{leese1970determination}{2}
\bibcite{perez2002new}{3}
\bibcite{stuhlmann1990improvement}{4}
\bibcite{schmetz1989towards}{5}
\bibcite{ineichen1999derivation}{6}
\bibcite{hammer2003solar}{7}
\bibcite{janjai2005development}{8}
\bibcite{perez2004producing}{9}
\bibcite{zarzalejo2009new}{10}
\bibcite{csenkal2009estimation}{11}
\bibcite{csenkal2010modeling}{12}
\bibcite{perez2010improving}{13}
\bibcite{ricciardelli2008physical}{14}
\bibcite{heinemann2006forecasting}{15}
\bibcite{gorsdorf2011cloud}{16}
\bibcite{yang2012hourly}{17}
\bibcite{GOES:2013:Online}{18}
\bibcite{lucas1981iterative}{19}
\bibcite{smola2004tutorial}{20}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAE score of 7 forecasting models using $OF_{mean}$.}}{6}}
\newlabel{fig:modelsmae_pre}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Irradiance Prediction Evaluation}{6}}
\newlabel{subsec:forecast_e}{{\unhbox \voidb@x \hbox {VI-E}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}acknowledgment}{6}}
\newlabel{sec:acknowledgment}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
